\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2020early,pitzer2009demographic}
\citation{chinazzi2020effect,van2006today}
\citation{bssmodel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{du2018better}
\citation{xu2019unravel}
\citation{kaggle}
\citation{pal2017free,ai2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location map and 16 administrative districts of Beijing\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:study_area}{{1}{2}{Location map and 16 administrative districts of Beijing\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{2}{subsection.2.1}\protected@file@percent }
\citation{li2020early}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Sets}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of confirmed cases in Beijing\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:number_of_confirmed_cases}{{2}{3}{Number of confirmed cases in Beijing\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Behavior changes before and during the pandemics\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:bike_usage}{{1}{3}{Behavior changes before and during the pandemics\relax }{table.caption.3}{}}
\citation{huang2017geospark}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Locations of confirmed cases in Beijing\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:locations_of_confirmed_cases}{{3}{4}{Locations of confirmed cases in Beijing\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and Discussion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temporal patterns of cycling activities}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Referential dates\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:my_label}{{2}{4}{Referential dates\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Share bike usages during 08:00-09:00 of year 2019 and 2020.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hour_comparison_8}{{4}{5}{Share bike usages during 08:00-09:00 of year 2019 and 2020.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Share bike usages during 18:00-19:00 of year 2019 and 2020.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hour_comparison_18}{{5}{5}{Share bike usages during 18:00-19:00 of year 2019 and 2020.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatiotemporal patterns of cycling activities\textbf  {[Guo]}}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial patterns of cycling activities from 21 Jan to 01 March 2020\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:full_spatial_pattern_2020}{{6}{6}{Spatial patterns of cycling activities from 21 Jan to 01 March 2020\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussions}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:compare_2019_and_2020}{{7}{7}{Caption\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationships between cycling activities and confirmed cases during the quarantine period.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BSS_phase1_2}{{8}{8}{Relationships between cycling activities and confirmed cases during the quarantine period.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationships between cycling activities and confirmed cases when the epidemic is mitigated.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:BSS_phase_3}{{9}{8}{Relationships between cycling activities and confirmed cases when the epidemic is mitigated.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BSS and communities.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:BSS_communities}{{10}{9}{BSS and communities.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BSS and metro.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:BSS_metro}{{11}{9}{BSS and metro.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BSS and malls.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BSS_malls}{{12}{9}{BSS and malls.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BSS and companies.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:BSS_companies}{{13}{9}{BSS and companies.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{10}{section.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{10}{subsection.A.1}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{11}
